{
  "name": "react-reverse-portal",
  "version": "1.0.0",
  "description": "Build an element once, move it anywhere",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "echo \"It built ok, that'll do for now\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httptoolkit/react-reverse-portal.git"
  },
  "keywords": [
    "react",
    "portal",
    "move",
    "reparent",
    "container",
    "wormhole",
    "dom"
  ],
  "author": "Tim Perry <tim@httptoolkit.tech>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/httptoolkit/react-reverse-portal/issues"
  },
  "homepage": "https://github.com/httptoolkit/react-reverse-portal#readme",
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
