{
    "compilerOptions": {
        "target": "es2015",
        "composite": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "jsx": "react",
        "strict": true,
        "rootDir": "./src",
        "declaration": true,
        "declarationDir": "./dist",
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "./src/**/*.tsx"
    ]
}
